# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    Notes_medium_link.txt                              :+:    :+:             #
#                                                      +:+                     #
#    By: timvancitters <timvancitters@student.co      +#+                      #
#                                                    +#+                       #
#    Created: 2021/05/19 16:34:14 by timvancitte   #+#    #+#                  #
#    Updated: 2021/05/19 16:35:02 by timvancitte   ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

1. Create the socket
2. Identify the socket
3. On the server, wait for an incoming connection
4. Send and receive messages
5. Close the socket

Step 1. Create a socket
A socket, server_fd, is created with the socket system call:
int server_fd = socket(domain, type, protocol);