# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    Notes.txt                                          :+:    :+:             #
#                                                      +:+                     #
#    By: timvancitters <timvancitters@student.co      +#+                      #
#                                                    +#+                       #
#    Created: 2021/05/18 10:55:42 by timvancitte   #+#    #+#                  #
#    Updated: 2021/05/18 11:11:35 by timvancitte   ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

**** HTTP METHODS ****

### GET / FETCH ###
Retrieves data from the server

### POST ###
Submit data to the server

### PUT ### 
Upddate data already on the server

### DELETE ###
Deletes data from the server

**** HTTP STATUS CODES ****

### 1xx: Informational ###
Request recieved / processing

### 2xx: Success ###
Succesfully Recieved, understood and accepted

### 3xx: Redirect ###
Further action must be taken / Redirect

### 4xx: Client Error ###
Request does not have what it needs

### 5xx: Server Error ###
Server failed to fullfill an apparant valid Request

200 - OK
201 - OK created
301 - Moved to new URL
304 - Not modified (Cached version)
400 - Bad Request
401 - Unauthorized
404 - Not found
500 - Internal server Error




