server {
	server_name youpi;
	root tests/html_pages/;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	index index.htm index.html rene.html;

	location / {
		method GET;
	}

	location *.bla {
		root tests/cgi-bin/;
		method POST GET;
		cgi_exec cgi_tester;
	}

	location /put_test {
		method PUT;
		root tests/html_pages/Downloads/;
	}

	 location /post_body {
			client_max_body_size 100;
			root tests/html_pages/Downloads/;
			method POST;
		}

	location /directory {
		method GET POST;
		root tests/YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root tests/ergens/anders/;
	}
	location /auth {
			root tests/html_pages/;
			index index.html;
			method GET;
			auth_basic "Access to the production webserv";
			auth_basic_user_file tests/http_user/.htpasswd;
		}

	location *.error_image.png {
		method GET;
		root tests/html_pages/;
	}

	location *.ico {
		method GET;
		root tests/icons/;
	}
}
