server { #test
	server_name youpi;
	root tests/html_pages/;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	index index.htm index.html rene.html;

	location / {
		method GET;
	}

	location *.bla {
		root tests/cgi-bin/;
		method POST GET;
		cgi_exec cgi_tester;
	}

	location /put_test {
		method PUT;
		root tests/html_pages/Downloads/;
	}

<<<<<<< HEAD:config_files/tester_OS_X.conf
	location /post_body {
			client_max_body_size 100;
			root tests/html_pages/Downloads/;
=======
	 location /post_body {
			client_max_body_size 100;
			root html_pages/Downloads/;
>>>>>>> efcf6a91acbf7a709efc2a01b04bf0d9f4848bed:WEBSERV/config_files/tester_OS_X.conf
			method POST;
		}

	location /directory {
		method GET POST;
		root tests/YoupiBanane/;
		index youpi.bad_extension;
	}

	location /hoi {
		root tests/ergens/anders/;
	}
	location /auth {
<<<<<<< HEAD:config_files/tester_OS_X.conf
			root tests/html_pages/;
=======
			root html_pages/;
>>>>>>> efcf6a91acbf7a709efc2a01b04bf0d9f4848bed:WEBSERV/config_files/tester_OS_X.conf
			index index.html;
			method GET;
			auth_basic "Access to the production webserv";
			auth_basic_user_file tests/http_user/.htpasswd;
		}

	location *.error_image.png {
		method GET;
		root tests/html_pages/;
	}

	location *.ico {
		method GET;
<<<<<<< HEAD:config_files/tester_OS_X.conf
		root tests/icons/;
=======
		root icons/;
>>>>>>> efcf6a91acbf7a709efc2a01b04bf0d9f4848bed:WEBSERV/config_files/tester_OS_X.conf
	}
}
