server {
	server_name youpi;
	listen 8080;
	host localhost;
	error_page auto_error.html;
	autoindex on;
	root html_pages/;
	index index.htm index.html hoiikbenjonas.html;

	# location / {
	# 	method GET;
	# }

	# location *.bla {
	# 	method POST GET;
	# 	root cgi-bin/;
	# 	cgi_exec cgi_tester;
	# }

	# location /put_test {
	# 	method PUT;
	# 	root html_pages/Downloads/;
	# }

	#  location /post_body {
	# 		method POST;
	# 		root html_pages/Downloads/;
	# 		client_max_body_size 100;
	# 	}

	# location /directory {
	# 	method GET POST;
	# 	root YoupiBanane/;
	# 	index youpi.bad_extension;
	# }

	# location /hoi {
	# 	root ergens/anders/;
	# }
	location /auth {
			method GET;
			root html_pages/;
			index index.html;
			auth_basic "Access to the production webserv";
			auth_basic_user_file ./http_user/.htpasswd;
		}

	# location *.error_image.png {
	# 	method GET;
	# 	root html_pages/;
	# }

	# location *.ico {
	# 	method GET;
	# 	root icons/;
	# }
}
